{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "spider": "./spider.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "node-fetch": "^2.6.12"
  }
}
